CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAR2
CCBE1
CCDC102A
CCDC102B
CCDC106
CCDC107
CCDC110
CCDC112
CCDC116
CCDC117
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC127
CCDC13
CCDC134
CCDC136
CCDC137
CCDC138
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC146
CCDC148
CCDC149
CCDC15
CCDC150
CCDC152
CCDC157
CCDC158
CCDC159
CCDC163
CCDC167
CCDC169
CCDC17
CCDC170
CCDC171
CCDC174
CCDC18
CCDC180
CCDC181
CCDC183
CCDC184
CCDC186
CCDC191
CCDC194
CCDC200
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC30
CCDC32
CCDC34
CCDC38
CCDC39
CCDC40
CCDC43
CCDC47
CCDC50
CCDC51
CCDC57
CCDC59
CCDC6
CCDC61
CCDC62
CCDC66
CCDC68
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC74A
CCDC74B
CCDC77
CCDC78
CCDC8
CCDC80
CCDC81
CCDC82
CCDC85A
CCDC85B
CCDC85C
CCDC86
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC89
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC97
CCDC9B
CCHCR1
CCIN
CCK
CCL2
CCL20
CCL28
CCL5
CCL7
CCM2
CCN1
CCN2
CCN3
CCN4
CCN5
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNQ
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR10
CCR4
CCR7
CCRL2
CCS
CCSAP
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
