CD109
CD14
CD151
CD160
CD163L1
CD164
CD180
CD200
CD22
CD226
CD24
CD248
CD27
CD274
CD276
CD28
CD2AP
CD2BP2
CD302
CD320
CD34
CD36
CD37
CD38
CD4
CD40
CD44
CD46
CD47
CD55
CD58
CD59
CD6
CD63
CD68
CD72
CD74
CD81
CD82
CD83
CD84
CD9
CD93
CD96
CD99
CD99L2
CDA
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH10
CDH11
CDH13
CDH15
CDH17
CDH18
CDH2
CDH20
CDH23
CDH24
CDH26
CDH3
CDH4
CDH6
CDH8
CDHR2
CDHR3
CDIN1
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK3
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDNF
CDO1
CDON
CDPF1
CDR2
CDR2L
CDRT4
CDS1
CDS2
CDT1
CDV3
CDYL
CDYL2
