CD101
CD109
CD14
CD151
CD160
CD163
CD163L1
CD164
CD177
CD180
CD1D
CD200
CD200R1
CD209
CD22
CD226
CD24
CD247
CD248
CD27
CD274
CD276
CD28
CD2AP
CD2BP2
CD300A
CD300C
CD300LB
CD300LD
CD300LG
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3G
CD4
CD40
CD44
CD46
CD47
CD5
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD8B2
CD9
CD93
CD96
CD99
CD99L2
CDA
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC14C
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIN1
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK3
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDNF
CDO1
CDON
CDPF1
CDR2
CDR2L
CDRT15
CDRT4
CDS1
CDS2
CDSN
CDT1
CDV3
CDX1
CDYL
CDYL2
