COA1
COA3
COA4
COA5
COA6
COA7
COA8
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL22A1
COL24A1
COL25A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMP
COMT
COMTD1
COP1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
CORT
COTL1
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6B2
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
