CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBA
CYBB
CYBC1
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYLD
CYP11A1
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP27C1
CYP2A6
CYP2A7
CYP2B6
CYP2C19
CYP2C8
CYP2C9
CYP2D7
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP51A1
CYP7B1
CYP8B1
CYREN
CYRIA
CYRIB
CYS1
CYSLTR1
CYSLTR2
CYSRT1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
CYTL1
CYYR1
