FAAH
FAAP100
FAAP20
FAAP24
FABP3
FABP4
FABP5
FADD
FADS1
FADS2
FADS3
FADS6
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM2
FAM107A
FAM107B
FAM110A
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM124A
FAM131A
FAM131B
FAM131C
FAM133B
FAM135A
FAM136A
FAM13A
FAM13B
FAM13C
FAM149A
FAM149B1
FAM151B
FAM153B
FAM156A
FAM156B
FAM161A
FAM161B
FAM162A
FAM167A
FAM167B
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM171B
FAM174A
FAM174B
FAM174C
FAM177A1
FAM180A
FAM184A
FAM184B
FAM185A
FAM186A
FAM186B
FAM187A
FAM193A
FAM193B
FAM199X
FAM200A
FAM200B
FAM204A
FAM20A
FAM20B
FAM20C
FAM210A
FAM210B
FAM216A
FAM217B
FAM219A
FAM219B
FAM220A
FAM221A
FAM222A
FAM222B
FAM227A
FAM227B
FAM228B
FAM229A
FAM229B
FAM234A
FAM234B
FAM241A
FAM241B
FAM24B
FAM32A
FAM3A
FAM3C
FAM43A
FAM47E
FAM50A
FAM50B
FAM53A
FAM53B
FAM53C
FAM72A
FAM72B
FAM72C
FAM72D
FAM76A
FAM76B
FAM78A
FAM78B
FAM81A
FAM83B
FAM83D
FAM83E
FAM83F
FAM83G
FAM83H
FAM86B1
FAM89A
FAM89B
FAM8A1
FAM91A1
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAU
FAXC
FAXDC2
