GP1BA
GP1BB
GP2
GP5
GP6
GPAA1
GPALPP1
GPAM
GPANK1
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBAR1
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHA2
GPHN
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR119
GPR12
GPR132
GPR135
GPR137
GPR137B
GPR137C
GPR141
GPR143
GPR146
GPR149
GPR150
GPR153
GPR155
GPR156
GPR157
GPR158
GPR160
GPR161
GPR162
GPR17
GPR173
GPR174
GPR176
GPR179
GPR18
GPR180
GPR183
GPR19
GPR20
GPR22
GPR26
GPR27
GPR3
GPR34
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR55
GPR61
GPR62
GPR63
GPR65
GPR68
GPR75
GPR78
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRIN1
GPRIN2
GPRIN3
GPS1
GPS2
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX7
GPX8
