GP1BA
GP1BB
GPAA1
GPALPP1
GPAM
GPANK1
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBAR1
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPKOW
GPLD1
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR132
GPR135
GPR137
GPR137B
GPR137C
GPR141
GPR146
GPR150
GPR153
GPR155
GPR156
GPR157
GPR160
GPR161
GPR162
GPR17
GPR173
GPR176
GPR180
GPR183
GPR19
GPR3
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR63
GPR65
GPR68
GPR75
GPR83
GPR85
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRIN1
GPRIN2
GPRIN3
GPS1
GPS2
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX3
GPX4
GPX7
GPX8
